# =============================================================================
# Justfile Rules (follow these when editing justfile):
#
# 1. Use printf (not echo) to print colors — some terminals won't render
#    colors with echo.
#
# 2. Always add an empty `@echo ""` line before and after each target's
#    command block.
#
# 3. Always add new targets to the help section and update it when targets
#    are added, modified or removed.
#
# 4. Target ordering in help (and in this file) matters:
#    - Setup targets first (init, setup, install, etc.)
#    - Start/stop/run targets next
#    - Code generation / data tooling targets next
#    - Checks, linting, and tests next (ordered fastest to slowest)
#    Group related targets together and separate groups with an empty
#    `@echo ""` line in the help output.
#
# 5. Composite targets (e.g. ci) that call multiple sub-targets must fail
#    fast: exit 1 on the first error. Never skip over errors or warnings.
#    Use `set -e` or `&&` chaining to ensure immediate abort with the
#    appropriate error message.
#
# 6. Every target must end with a clear short status message:
#    - On success: green (\033[32m) message confirming completion.
#      E.g. printf "\033[32m✓ init completed successfully\033[0m\n"
#    - On failure: red (\033[31m) message indicating what failed, then exit 1.
#      E.g. printf "\033[31m✗ ci failed: tests exited with errors\033[0m\n"
# 7. Targets must be shown in groups separated by empty newlines in the help section.
#    - init/destroy/clean/help on top, ci and other tests on the bottom, between other groups
# =============================================================================

# Default recipe: show available commands
_default:
    @just help

# Check prerequisites
check:
    @echo ""
    @if ! java -version >/dev/null 2>&1; then \
        printf "\033[31m✗ Error: java is not installed (or only macOS stub present)\033[0m\n"; \
        printf "  Please install JDK {{java_version}}+: https://adoptium.net/\n"; \
        printf "  Quick install: brew install openjdk@{{java_version}}\n"; \
        printf "  Then add to PATH: export PATH=\"/opt/homebrew/opt/openjdk@{{java_version}}/bin:\$$PATH\"\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ java is installed\033[0m\n"
    @java -version 2>&1 | head -n 1 | sed 's/^/  /'
    @if [ ! -f "./gradlew" ]; then \
        printf "\033[31m✗ Error: Gradle wrapper (gradlew) not found\033[0m\n"; \
        printf "  Run this from the project root directory\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ gradlew is available\033[0m\n"
    @if ! command -v codespell >/dev/null 2>&1; then \
        printf "\033[31m✗ Error: codespell is not installed\033[0m\n"; \
        printf "  Install with: brew install codespell\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ codespell is installed\033[0m\n"
    @if ! command -v semgrep >/dev/null 2>&1; then \
        printf "\033[31m✗ Error: semgrep is not installed\033[0m\n"; \
        printf "  Install with: brew install semgrep\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ semgrep is installed\033[0m\n"
    @if ! command -v infer >/dev/null 2>&1; then \
        printf "\033[31m✗ Error: infer is not installed\033[0m\n"; \
        printf "  Install from: https://github.com/facebook/infer/releases\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ infer is installed\033[0m\n"
    @if ! command -v trivy >/dev/null 2>&1; then \
        printf "\033[31m✗ Error: trivy is not installed\033[0m\n"; \
        printf "  Install with: brew install trivy\n"; \
        echo ""; \
        exit 1; \
    fi
    @printf "\033[32m✓ trivy is installed\033[0m\n"
    @echo ""

# Show help information
help:
    @clear
    @echo ""
    @printf "\033[0;34m=== {{project_name}} ===\033[0m\n"
    @echo ""
    @printf "\033[0;33mSetup & Lifecycle:\033[0m\n"
    @printf "  %-40s %s\n" "init" "Initialize the development environment"
    @printf "  %-40s %s\n" "destroy" "Clean build artifacts"
    @printf "  %-40s %s\n" "check" "Check prerequisites"
    @printf "  %-40s %s\n" "help" "Show this help message"
    @echo ""
    @printf "\033[0;33mRun:\033[0m\n"
    @printf "  %-40s %s\n" "run" "Run the main application"
    @echo ""
    @printf "\033[0;33mCode Quality:\033[0m\n"
    @printf "  %-40s %s\n" "code-format" "Auto-format code (google-java-format via Spotless)"
    @printf "  %-40s %s\n" "code-style" "Check code style (Checkstyle)"
    @printf "  %-40s %s\n" "code-typecheck" "Compile with Error Prone checks"
    @printf "  %-40s %s\n" "code-security" "Run security checks (SpotBugs + Find Security Bugs)"
    @printf "  %-40s %s\n" "code-infer" "Run Infer static analysis (null safety, resource leaks)"
    @printf "  %-40s %s\n" "code-deptry" "Check dependency hygiene"
    @printf "  %-40s %s\n" "code-spell" "Check spelling (codespell)"
    @printf "  %-40s %s\n" "code-semgrep" "Run custom static analysis (Semgrep)"
    @printf "  %-40s %s\n" "code-audit" "Scan dependencies for vulnerabilities and outdated versions"
    @printf "  %-40s %s\n" "code-architecture" "Run ArchUnit architecture tests"
    @printf "  %-40s %s\n" "code-lspchecks" "Run strict compiler checks (javac -Xlint:all -Werror)"
    @echo ""
    @printf "\033[0;33mCI & Testing:\033[0m\n"
    @printf "  %-40s %s\n" "test" "Run unit tests"
    @printf "  %-40s %s\n" "test-coverage" "Run tests with coverage ({{coverage_threshold}}%% threshold)"
    @printf "  %-40s %s\n" "ci" "Run ALL validation checks (verbose)"
    @printf "  %-40s %s\n" "ci-quiet" "Run ALL validation checks (silent, fail-fast)"
    @echo ""

# Initialize the development environment
init: check
    @echo ""
    @printf "\033[34m=== Initializing Development Environment ===\033[0m\n"
    @./gradlew classes testClasses --quiet
    @printf "\033[32m✓ init completed successfully\033[0m\n"
    @echo ""

# Run the main application
run:
    @echo ""
    @printf "\033[34m=== Running Application ===\033[0m\n"
    @./gradlew run --quiet --console=plain
    @printf "\033[32m✓ run completed successfully\033[0m\n"
    @echo ""

# Clean build artifacts
destroy:
    @echo ""
    @printf "\033[34m=== Cleaning Build Artifacts ===\033[0m\n"
    @./gradlew clean --quiet
    @rm -rf .gradle
    @printf "\033[32m✓ destroy completed successfully\033[0m\n"
    @echo ""

# Auto-format code with google-java-format (via Spotless)
code-format:
    @echo ""
    @printf "\033[34m=== Formatting Code ===\033[0m\n"
    @./gradlew spotlessApply --quiet
    @printf "\033[32m✓ code-format completed successfully\033[0m\n"
    @echo ""

# Check code style with Checkstyle (read-only)
code-style:
    @echo ""
    @printf "\033[34m=== Checking Code Style ===\033[0m\n"
    @./gradlew checkstyleMain checkstyleTest --quiet
    @printf "\033[32m✓ code-style completed successfully\033[0m\n"
    @echo ""

# Compile with Error Prone for enhanced type/bug checking
code-typecheck:
    @echo ""
    @printf "\033[34m=== Running Type Checks (Error Prone) ===\033[0m\n"
    @./gradlew compileJava compileTestJava --quiet
    @printf "\033[32m✓ code-typecheck completed successfully\033[0m\n"
    @echo ""

# Run security checks with SpotBugs + Find Security Bugs
code-security:
    @echo ""
    @printf "\033[34m=== Running Security Checks ===\033[0m\n"
    @./gradlew spotbugsMain --quiet
    @printf "\033[32m✓ code-security completed successfully\033[0m\n"
    @echo ""

# Run Infer static analysis (null safety, resource leaks, thread safety)
code-infer:
    @echo ""
    @printf "\033[34m=== Running Infer Static Analysis ===\033[0m\n"
    @./gradlew clean --quiet
    @infer run --fail-on-issue -- ./gradlew build --quiet
    @printf "\033[32m✓ code-infer completed successfully\033[0m\n"
    @echo ""

# Check dependency hygiene
code-deptry:
    @echo ""
    @printf "\033[34m=== Checking Dependencies ===\033[0m\n"
    @./gradlew buildHealth --quiet
    @printf "\033[32m✓ code-deptry completed successfully\033[0m\n"
    @echo ""

# Check spelling in code and documentation
code-spell:
    @echo ""
    @printf "\033[34m=== Checking Spelling ===\033[0m\n"
    @codespell src config scripts *.md *.kts *.properties --ignore-words=config/codespell/ignore.txt
    @printf "\033[32m✓ code-spell completed successfully\033[0m\n"
    @echo ""

# Run Semgrep static analysis with custom rules
code-semgrep:
    @echo ""
    @printf "\033[34m=== Running Semgrep Static Analysis ===\033[0m\n"
    @semgrep --config config/semgrep/ --error src/main/ scripts/
    @printf "\033[32m✓ code-semgrep completed successfully\033[0m\n"
    @echo ""

# Scan dependencies for vulnerabilities and outdated versions
code-audit:
    @echo ""
    @printf "\033[34m=== Scanning Dependencies for Vulnerabilities ===\033[0m\n"
    @./gradlew dependencies --write-locks --quiet
    @trivy fs --scanners vuln --exit-code 1 --severity HIGH,CRITICAL --quiet .
    @./gradlew dependencyUpdates --quiet
    @printf "\033[32m✓ code-audit completed successfully\033[0m\n"
    @echo ""

# Run unit tests
test:
    @echo ""
    @printf "\033[34m=== Running Unit Tests ===\033[0m\n"
    @./gradlew test --quiet
    @printf "\033[32m✓ test completed successfully\033[0m\n"
    @echo ""

# Run unit tests with coverage report and threshold check
test-coverage: init
    @echo ""
    @printf "\033[34m=== Running Unit Tests with Coverage ===\033[0m\n"
    @./gradlew test jacocoTestReport jacocoTestCoverageVerification --quiet
    @printf "\033[32m✓ test-coverage completed successfully\033[0m\n"
    @echo ""

# Run strict compiler checks (LSP-equivalent: javac -Xlint:all -Werror)
code-lspchecks:
    @echo ""
    @printf "\033[34m=== Running Compiler Checks ===\033[0m\n"
    @./gradlew lspChecks --quiet
    @printf "\033[32m✓ code-lspchecks completed successfully\033[0m\n"
    @echo ""

# Run architecture import rule tests
code-architecture:
    @echo ""
    @printf "\033[34m=== Running Architecture Tests ===\033[0m\n"
    @./gradlew test --tests '*architecture*' --quiet
    @printf "\033[32m✓ code-architecture completed successfully\033[0m\n"
    @echo ""

# Run ALL validation checks (verbose)
ci:
    #!/usr/bin/env bash
    set -e
    echo ""
    printf "\033[34m=== Running CI Checks ===\033[0m\n"
    echo ""
    just check
    just init
    just code-format
    just code-style
    just code-typecheck
    just code-security
    just code-deptry
    just code-spell
    just code-semgrep
    just code-infer
    just code-audit
    just test
    just code-architecture
    just code-lspchecks
    echo ""
    printf "\033[32m✓ ci completed successfully\033[0m\n"
    echo ""

# Run ALL validation checks silently (only show output on errors)
ci-quiet:
    #!/usr/bin/env bash
    set -e
    printf "\033[34m=== Running CI Checks (Quiet Mode) ===\033[0m\n"
    TMPFILE=$(mktemp)
    trap "rm -f $TMPFILE" EXIT

    just check > $TMPFILE 2>&1 || { printf "\033[31m✗ check failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ check passed\033[0m\n"

    just init > $TMPFILE 2>&1 || { printf "\033[31m✗ init failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ init passed\033[0m\n"

    just code-format > $TMPFILE 2>&1 || { printf "\033[31m✗ code-format failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-format passed\033[0m\n"

    just code-style > $TMPFILE 2>&1 || { printf "\033[31m✗ code-style failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-style passed\033[0m\n"

    just code-typecheck > $TMPFILE 2>&1 || { printf "\033[31m✗ code-typecheck failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-typecheck passed\033[0m\n"

    just code-security > $TMPFILE 2>&1 || { printf "\033[31m✗ code-security failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-security passed\033[0m\n"

    just code-deptry > $TMPFILE 2>&1 || { printf "\033[31m✗ code-deptry failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-deptry passed\033[0m\n"

    just code-spell > $TMPFILE 2>&1 || { printf "\033[31m✗ code-spell failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-spell passed\033[0m\n"

    just code-semgrep > $TMPFILE 2>&1 || { printf "\033[31m✗ code-semgrep failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-semgrep passed\033[0m\n"

    just code-infer > $TMPFILE 2>&1 || { printf "\033[31m✗ code-infer failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-infer passed\033[0m\n"

    just code-audit > $TMPFILE 2>&1 || { printf "\033[31m✗ code-audit failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-audit passed\033[0m\n"

    just test > $TMPFILE 2>&1 || { printf "\033[31m✗ test failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ test passed\033[0m\n"

    just code-architecture > $TMPFILE 2>&1 || { printf "\033[31m✗ code-architecture failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-architecture passed\033[0m\n"

    just code-lspchecks > $TMPFILE 2>&1 || { printf "\033[31m✗ code-lspchecks failed\033[0m\n"; cat $TMPFILE; exit 1; }
    printf "\033[32m✓ code-lspchecks passed\033[0m\n"

    echo ""
    printf "\033[32m✓ ci-quiet completed successfully\033[0m\n"
    echo ""
